APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Sao_Paulo

DB_CONNECTION=mysql
DB_HOST=mysql.docker
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=docker
DB_PASSWORD=docker

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_DEBUG=false
API_PREFIX=api
API_VERSION=v1
API_SUBTYPE=sbtest